# main settings
PROJECT_NAME=test
WORKDIR=/var/www/html

# php settings
PHPVERSION=8.1

# mariadb settings
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=test
MARIADB_PASSWORD=test
MARIADB_PASSWORD=main_app

# nginx settings
NGINX_HTTP_PORT=80
