server {
	listen      80 default_server;
	listen      [::]:80;
	server_name _;
    root                    "/var/www/html";

	# logging
#	access_log              /var/log/nginx/$host.access.log;
#	error_log               /var/log/nginx/$host.error.log warn;
	index                   index.php;

	location / {
#		try_files $uri $uri/ /index.php?$query_string;
#		try_files $uri $uri/ /index.php?form=$query_string;
		if (!-e $request_filename ) {
			rewrite ^/(.*)$ /index.php?form=$1;
		}
	}

	location /link/ {
		rewrite ^/link/(.*)$ "/index.php?link=$1" last;
	}


	# handle .php
	location ~ \.php$ {
		fastcgi_pass php:9000;
		include      nginxconfig.io/php_fastcgi.conf;
	}
}
